<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juegos.JuegoExamenActivity"
    android:background="@color/d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:text="Pregunta"
            android:textStyle="bold"
            android:fontFamily="@font/galyon_bold"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp">
        </TextView>

                <TableLayout
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="400dp">

                <TableRow>

                    <Button
                        android:onClick="correcto"
                        android:id="@+id/boton_quiz_incorrecto"
                        android:background="@drawable/ex2"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                    </Button>

                    <Button
                        android:onClick="incorrecto"
                        android:id="@+id/boton_quiz_correcto"
                        android:background="@drawable/ex1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp">
                    </Button>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>