<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c"
    tools:context=".funciones.MainConsejosUsuarioActivity">

    <ListView
        android:id="@+id/listaConsejosUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/agregarConsejoUsuario"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/mas"
        android:gravity="bottom|end">
    </Button>

</RelativeLayout>