<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juegos.JuegoColoresActivity"
    android:orientation="vertical"
    android:background="@color/c"
    android:paddingBottom="45dp"
    android:paddingTop="15dp"
    android:paddingHorizontal="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ScrollView>

            <TextView
                android:layout_marginBottom="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="COLORES"
                android:textStyle="bold"
                android:fontFamily="@font/galyon_bold"
                android:textColor="@color/colorBlanco"
                android:textSize="45dp">
            </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlanco">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TableRow>
                        <TextView
                            android:id="@+id/color1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color1"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color2"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color3"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color3"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/color5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color5"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color6"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color7"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color8"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/color9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color9"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color10"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color11"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color12"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="50dp">

                        <TextView
                            android:id="@+id/color13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color13"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color14"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color15"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/color16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="color16"
                            android:textStyle="bold"
                            android:fontFamily="@font/galyon_bold"
                            android:textSize="14dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp">
                        </TextView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
            <Button
                android:onClick="nextColor1"
                android:id="@+id/nextColour1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/newcolor">
            </Button>
        </LinearLayout>
