<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidoActivity"
    android:background="@color/b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="280dp"
            android:text="@string/bien"
            android:textStyle="bold"
            android:fontFamily="@font/galyon_bold"
            android:textColor="@color/colorBlanco"
            android:textSize="45dp">
        </TextView>

    </LinearLayout>

</LinearLayout>